TIMESTAMP
Хранит 4-байтное целое число, равное количеству секунд, прошедших с полуночи 1 января 1970 года по усреднённому времени Гринвича 
(т.е. нулевой часовой пояс, точка отсчёта часовых поясов). 
При получении из базы отображается с учётом часового пояса.
Часовой пояс может быть задан в операционной системе, глобальных настройках MySQL или в конкретной сессии.

DATETIME
Хранит время в виде целого числа вида YYYYMMDDHHMMSS, используя для этого 8 байтов.
Это время не зависит от временной зоны.
Оно всегда отображается при выборке точно так же, как было сохранено, независимо от того какой часовой пояс установлен в MySQL.
